<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.abhisheksinha.listviewexample.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/refreshBtn"
        android:title="@string/refresh"
        app:showAsAction="never"/>
    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        app:showAsAction="always"
        android:onClick="onOtherItemSelected"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
</menu>